{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "antlr-debug",
      "request": "launch",
      "name": "Debug Current Grammar",
      "input": "./src/main/resources/input.txt",
      "visualParseTree": true,
      "startRule": "script",
      "grammar": "./src/main/antlr/com/schilderschris/gjsyntax/GJSyntaxParser.g4"
    }
  ]
}